manifest.label=
manifest.orientation=unspecified
manifest.package=
manifest.permissions=
manifest.sdk.min=17
manifest.sdk.target=29
manifest.version.code=1
manifest.version.name=1.0
mode=Android
mode.id=processing.mode.android.AndroidMode
